C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\GCS_V01_DavidBowie.exe
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\obj\Debug\netcoreapp3.1\GCS_V01_DavidBowie.csprojAssemblyReference.cache
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\obj\Debug\netcoreapp3.1\GCS_V01_DavidBowie.AssemblyInfoInputs.cache
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\obj\Debug\netcoreapp3.1\GCS_V01_DavidBowie.AssemblyInfo.cs
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\12083\source\repos\GCS_V01_DavidBowie\GCS_V01_DavidBowie\obj\Debug\netcoreapp3.1\GCS_V01_DavidBowie.csproj.CopyComplete
